[tox]
envlist = py27, py34, py35, py36, py37, py38, py39, pypy, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands= python -bb -m pytest --cov brotlicffi {posargs} {toxinidir}/test/

[testenv:pypy]
# temporarily disable coverage testing on PyPy due to performance problems
commands= py.test {toxinidir}/test/

[testenv:lint]
basepython=python3
deps = flake8
commands = flake8 --max-complexity 10 src/brotlicffi test
